/var/:
account
adm
cache
crash
db
empty
ftp
games
gopher
kerberos
lib
local
lock
log
mail
nis
opt
preserve
run
spool
tmp
www
yp

/var/account:
pacct

/var/adm:

/var/cache:
app-info
bpf
cups
dnf
fwupd
httpd
ibus
krb5rcache
ldconfig
libvirt
libX11
man
PackageKit
private
realmd

/var/cache/app-info:
icons
xmls

/var/cache/app-info/icons:

/var/cache/app-info/xmls:

/var/cache/bpf:

/var/cache/dnf:
commandline-a76fe31ae310b0c7
docker-ce-stable-fa9dc42ab4cec2f4
docker-ce-stable-filenames.solvx
docker-ce-stable.solv
docker-ce-stable-updateinfo.solvx
epel-fafd94c310c51e1e
epel-filenames.solvx
epel-presto.solvx
epel.solv
epel-updateinfo.solvx
expired_repos.json
fastestmirror.cache
gh-cli-514f8955f024cc0d
gh-cli-filenames.solvx
gh-cli.solv
last_makecache
ol8_addons-3525848d7095bce2
ol8_addons-filenames.solvx
ol8_addons.solv
ol8_addons-updateinfo.solvx
ol8_appstream-d4d5cd0a0a095846
ol8_appstream-filenames.solvx
ol8_appstream.solv
ol8_appstream-updateinfo.solvx
ol8_baseos_latest-e4c6155830ad002c
ol8_baseos_latest-filenames.solvx
ol8_baseos_latest.solv
ol8_baseos_latest-updateinfo.solvx
ol8_codeready_builder-0274a0056455208d
ol8_codeready_builder-filenames.solvx
ol8_codeready_builder.solv
ol8_codeready_builder-updateinfo.solvx
ol8_developer_EPEL-6205dfaa445bcb4b
ol8_developer_EPEL-filenames.solvx
ol8_developer_EPEL_modular-ff72ab29c4b59b78
ol8_developer_EPEL_modular-filenames.solvx
ol8_developer_EPEL_modular.solv
ol8_developer_EPEL_modular-updateinfo.solvx
ol8_developer_EPEL.solv
ol8_developer_EPEL-updateinfo.solvx
ol8_UEKR7-cb3953d2e04e80fd
ol8_UEKR7-filenames.solvx
ol8_UEKR7.solv
ol8_UEKR7-updateinfo.solvx
packages.db
rpmfusion-free-updates-4f04908c20c55925
rpmfusion-free-updates-filenames.solvx
rpmfusion-free-updates.solv
rpmfusion-nonfree-updates-4b07c573777c5e1e
rpmfusion-nonfree-updates-filenames.solvx
rpmfusion-nonfree-updates.solv
tempfiles.json

/var/cache/dnf/commandline-a76fe31ae310b0c7:
packages

/var/cache/dnf/commandline-a76fe31ae310b0c7/packages:

/var/cache/dnf/docker-ce-stable-fa9dc42ab4cec2f4:
packages
repodata

/var/cache/dnf/docker-ce-stable-fa9dc42ab4cec2f4/packages:

/var/cache/dnf/docker-ce-stable-fa9dc42ab4cec2f4/repodata:
20ff940ca480118a5bc4377b9c8002f8c2e2e4d0ef0c5ec83a4bfd47acdc5e66-primary.xml.gz
625f07f24934f96b485efdaa36a85ebf1db887337bbba11958dd2afecf552311-filelists.xml.gz
65c4f66e2808d328890505c3c2f13bb35a96f457d1c21a6346191c4dc07e6080-updateinfo.xml.gz
repomd.xml

/var/cache/dnf/epel-fafd94c310c51e1e:
metalink.xml
packages
repodata

/var/cache/dnf/epel-fafd94c310c51e1e/packages:
stress-1.0.4-24.el8.x86_64.rpm
verilator-4.028-1.el8.x86_64.rpm

/var/cache/dnf/epel-fafd94c310c51e1e/repodata:
24250fcbb6038572debc249f97c214cd7e2393dcf2a072ca6dfe80e40ccab0c7-primary.xml.xz
419efd28bd5cb51ef2cb4b72d8538dbc4af3ee09a5a7ecd168647f41ac49a8ab-comps-Everything.x86_64.xml.xz
48d73bb494585c514d75eae5895d540c09cf8a5871d3afd22c5fbfe2e30c75c0-filelists.xml.xz
c35c1bff107f4cdbecd2c7bcd158db17676066835cb0104f83e9dc461bb8c039-updateinfo.xml.bz2
repomd.xml

/var/cache/dnf/gh-cli-514f8955f024cc0d:
packages
repodata

/var/cache/dnf/gh-cli-514f8955f024cc0d/packages:

/var/cache/dnf/gh-cli-514f8955f024cc0d/repodata:
2f631e3bf591702eb1dc0eba017073ea7a088851fdd49310a597a806148de0da-filelists.xml.gz
9e954fa9c90dd133f0c04fb3ba6574407428f8464974742fd3b890bd6e82ac86-primary.xml.gz
repomd.xml

/var/cache/dnf/ol8_addons-3525848d7095bce2:
packages
repodata

/var/cache/dnf/ol8_addons-3525848d7095bce2/packages:

/var/cache/dnf/ol8_addons-3525848d7095bce2/repodata:
172d015bb2d9ef455bd73cb57f7779dbca886daf612c9d11f775213b67b35ef8-updateinfo.xml.gz
5e73631f0373063fb9cb80bdd9d6bb488bb8f6c507635b0276a90028b6377af5-filelists.xml.gz
9f695a4e615f871b985bb188a4d8ae9d18e167fde1082d299c120d8b1ba712ec-primary.xml.gz
repomd.xml

/var/cache/dnf/ol8_appstream-d4d5cd0a0a095846:
packages
repodata

/var/cache/dnf/ol8_appstream-d4d5cd0a0a095846/packages:
emacs-26.1-11.el8.x86_64.rpm
emacs-common-26.1-11.el8.x86_64.rpm
emacs-nox-26.1-11.el8.x86_64.rpm
gd-devel-2.2.5-7.el8.x86_64.rpm
gnome-shell-extension-user-theme-3.32.1-38.el8.noarch.rpm
gnome-tweaks-3.28.1-7.el8.noarch.rpm
libjpeg-turbo-devel-1.5.3-14.el8_10.x86_64.rpm
libmpc-devel-1.1.0-9.1.el8.x86_64.rpm
libotf-0.9.13-11.el8.x86_64.rpm
libpfm-4.13.0-4.el8.x86_64.rpm
libpng12-1.2.57-5.el8.x86_64.rpm
libtiff-devel-4.0.9-34.el8_10.x86_64.rpm
libwebp-devel-1.0.0-11.el8_10.x86_64.rpm
libXpm-devel-3.5.12-11.el8.x86_64.rpm
libXScrnSaver-1.2.3-1.el8.x86_64.rpm
mercurial-4.8.2-1.module+el8+5162+28410672.x86_64.rpm
mpfr-devel-3.1.6-1.el8.x86_64.rpm
perl-5.26.3-422.el8.x86_64.rpm
perl-Archive-Zip-1.60-3.el8.noarch.rpm
perl-Attribute-Handlers-0.99-422.el8.noarch.rpm
perl-autodie-2.29-396.el8.noarch.rpm
perl-B-Debug-1.26-2.el8.noarch.rpm
perl-bignum-0.49-2.el8.noarch.rpm
perl-Compress-Bzip2-2.26-6.el8.x86_64.rpm
perl-Config-Perl-V-0.30-1.el8.noarch.rpm
perl-CPAN-2.18-399.el8.noarch.rpm
perl-CPAN-Meta-2.150010-396.el8.noarch.rpm
perl-CPAN-Meta-Requirements-2.140-396.el8.noarch.rpm
perl-CPAN-Meta-YAML-0.018-397.el8.noarch.rpm
perl-Data-OptList-0.110-6.el8.noarch.rpm
perl-Data-Section-0.200007-3.el8.noarch.rpm
perl-DB_File-1.842-1.el8.x86_64.rpm
perl-devel-5.26.3-422.el8.x86_64.rpm
perl-Devel-Peek-1.26-422.el8.x86_64.rpm
perl-Devel-PPPort-3.36-5.el8.x86_64.rpm
perl-Devel-SelfStubber-1.06-422.el8.noarch.rpm
perl-Devel-Size-0.81-2.el8.x86_64.rpm
perl-Encode-devel-2.97-3.el8.x86_64.rpm
perl-Env-1.04-395.el8.noarch.rpm
perl-experimental-0.019-2.el8.noarch.rpm
perl-ExtUtils-CBuilder-0.280230-2.el8.noarch.rpm
perl-ExtUtils-Command-7.34-1.el8.noarch.rpm
perl-ExtUtils-Embed-1.34-422.el8.noarch.rpm
perl-ExtUtils-Install-2.14-4.el8.noarch.rpm
perl-ExtUtils-MakeMaker-7.34-1.el8.noarch.rpm
perl-ExtUtils-Manifest-1.70-395.el8.noarch.rpm
perl-ExtUtils-Miniperl-1.06-422.el8.noarch.rpm
perl-ExtUtils-MM-Utils-7.34-1.el8.noarch.rpm
perl-ExtUtils-ParseXS-3.35-2.el8.noarch.rpm
perl-File-Fetch-0.56-2.el8.noarch.rpm
perl-File-HomeDir-1.002-4.el8.noarch.rpm
perl-File-Which-1.22-2.el8.noarch.rpm
perl-Filter-Simple-0.94-2.el8.noarch.rpm
perl-inc-latest-0.500-9.el8.noarch.rpm
perl-IPC-Cmd-1.02-1.el8.noarch.rpm
perl-IPC-System-Simple-1.25-17.el8.noarch.rpm
perl-IPC-SysV-2.07-397.el8.x86_64.rpm
perl-JSON-PP-2.97.001-3.el8.noarch.rpm
perl-libnetcfg-5.26.3-422.el8.noarch.rpm
perl-Locale-Codes-3.57-1.el8.noarch.rpm
perl-Locale-Maketext-1.28-396.el8.noarch.rpm
perl-Locale-Maketext-Simple-0.21-422.el8.noarch.rpm
perl-local-lib-2.000024-2.el8.noarch.rpm
perl-Math-BigInt-FastCalc-0.500.600-6.el8.x86_64.rpm
perl-Math-BigRat-0.2614-1.el8.noarch.rpm
perl-Memoize-1.03-422.el8.noarch.rpm
perl-Module-Build-0.42.24-5.el8.noarch.rpm
perl-Module-CoreList-5.20181130-1.el8.noarch.rpm
perl-Module-CoreList-tools-5.20181130-1.el8.noarch.rpm
perl-Module-Load-0.32-395.el8.noarch.rpm
perl-Module-Load-Conditional-0.68-395.el8.noarch.rpm
perl-Module-Loaded-0.08-422.el8.noarch.rpm
perl-Module-Metadata-1.000033-395.el8.noarch.rpm
perl-MRO-Compat-0.13-4.el8.noarch.rpm
perl-Net-Ping-2.55-422.el8.noarch.rpm
perl-Package-Generator-1.106-11.el8.noarch.rpm
perl-Params-Check-0.38-395.el8.noarch.rpm
perl-Params-Util-1.07-22.el8.x86_64.rpm
perl-perlfaq-5.20180605-1.el8.noarch.rpm
perl-PerlIO-via-QuotedPrint-0.08-395.el8.noarch.rpm
perl-Perl-OSType-1.010-396.el8.noarch.rpm
perl-Pod-Checker-1.73-395.el8.noarch.rpm
perl-Pod-Html-1.22.02-422.el8.noarch.rpm
perl-Pod-Parser-1.63-396.el8.noarch.rpm
perl-Software-License-0.103013-2.el8.noarch.rpm
perl-Sub-Exporter-0.987-15.el8.noarch.rpm
perl-Sub-Install-0.928-14.el8.noarch.rpm
perl-Test-1.30-422.el8.noarch.rpm
perl-Test-Harness-3.42-1.el8.noarch.rpm
perl-Test-Simple-1.302135-1.el8.noarch.rpm
perl-Text-Balanced-2.03-395.el8.noarch.rpm
perl-Text-Glob-0.11-4.el8.noarch.rpm
perl-Text-Template-1.51-1.el8.noarch.rpm
perl-Time-HiRes-1.9758-2.el8.x86_64.rpm
perl-Time-Piece-1.31-422.el8.x86_64.rpm
perl-Unicode-Collate-1.25-2.el8.x86_64.rpm
perl-utils-5.26.3-422.el8.noarch.rpm
perl-version-0.99.24-1.el8.x86_64.rpm
python2-2.7.18-17.0.1.module+el8.10.0+90286+7c291053.x86_64.rpm
python2-libs-2.7.18-17.0.1.module+el8.10.0+90286+7c291053.x86_64.rpm
python2-pip-9.0.3-19.module+el8.9.0+90013+b7cb8eec.noarch.rpm
python2-pip-wheel-9.0.3-19.module+el8.9.0+90013+b7cb8eec.noarch.rpm
python2-setuptools-39.0.1-14.module+el8.10.0+90286+7c291053.noarch.rpm
python2-setuptools-wheel-39.0.1-14.module+el8.10.0+90286+7c291053.noarch.rpm

/var/cache/dnf/ol8_appstream-d4d5cd0a0a095846/repodata:
2000ed87f179a9f6b51af66b8710796d148e421a2cf06192cdfc70b5076ac915-primary.xml.gz
3e2b780a4f4a8daa542229c0862eada78d6b82d8d87d7f44ab3227d97f9305c3-updateinfo.xml.gz
6739b431c99dec8048c3645462fdb10cdd96e60c81bce98796eba0c43feeb47d-modules.yaml.gz
a404e275f3e31f954c0320c44be56dd58f7d0d0c9dee2d78a0b8c1c7100c1468-filelists.xml.gz
d22a282afc8ec3ea4bc5f6429f6270dd27381b1b6f5dba9d7d6021b41a9b9bf0-comps.xml.gz
repomd.xml

/var/cache/dnf/ol8_baseos_latest-e4c6155830ad002c:
packages
repodata

/var/cache/dnf/ol8_baseos_latest-e4c6155830ad002c/packages:
glib2-devel-2.56.4-165.el8_10.x86_64.rpm
glibc-2.28-251.0.3.el8_10.22.x86_64.rpm
glibc-all-langpacks-2.28-251.0.3.el8_10.22.x86_64.rpm
glibc-common-2.28-251.0.3.el8_10.22.x86_64.rpm
glibc-devel-2.28-251.0.3.el8_10.22.x86_64.rpm
glibc-gconv-extra-2.28-251.0.3.el8_10.22.x86_64.rpm
glibc-headers-2.28-251.0.3.el8_10.22.x86_64.rpm
glibc-langpack-en-2.28-251.0.3.el8_10.22.x86_64.rpm
gmp-c++-6.1.2-11.el8.x86_64.rpm
gmp-devel-6.1.2-11.el8.x86_64.rpm
liblockfile-1.14-2.el8.x86_64.rpm
libnsl-2.28-251.0.3.el8_10.22.x86_64.rpm
libtraceevent-1.5.3-1.el8.x86_64.rpm
ncurses-compat-libs-6.1-10.20180224.el8.x86_64.rpm
nscd-2.28-251.0.3.el8_10.22.x86_64.rpm
pcre-cpp-8.42-6.el8.x86_64.rpm
pcre-devel-8.42-6.el8.x86_64.rpm
pcre-utf16-8.42-6.el8.x86_64.rpm
pcre-utf32-8.42-6.el8.x86_64.rpm
perf-4.18.0-553.16.1.el8_10.x86_64.rpm
perl-Algorithm-Diff-1.1903-9.el8.noarch.rpm
perl-Archive-Tar-2.30-1.el8.noarch.rpm
perl-IO-Zlib-1.10-422.el8.noarch.rpm
perl-Text-Diff-1.45-2.el8.noarch.rpm

/var/cache/dnf/ol8_baseos_latest-e4c6155830ad002c/repodata:
80fc26a855d7fcda6665a2b0814aca51a701e4c4c2c8bf47f3d00c6a7a696164-filelists.xml.gz
956a9cd634a8a6ab2670605fefd6687a7dde680bb4a693d8ef4926d0d9ca2098-updateinfo.xml.gz
b315c9b375efcecfd36d621a0b7f4ae1186e10a204721a0987d0925d834be9a6-comps.xml.gz
c6c155cdf4d2d7a9d8d653b96cbd1e0e878d4086e4def630373a94a0d821797c-primary.xml.gz
repomd.xml

/var/cache/dnf/ol8_codeready_builder-0274a0056455208d:
packages
repodata

/var/cache/dnf/ol8_codeready_builder-0274a0056455208d/packages:
dtc-1.6.0-1.el8.x86_64.rpm
gperf-3.1-5.el8.x86_64.rpm
help2man-1.47.6-1.el8.noarch.rpm

/var/cache/dnf/ol8_codeready_builder-0274a0056455208d/repodata:
19995199e9cc152e1f6168361cad94f1706217f7d20eccf916b71a7f44335aa0-modules.yaml.gz
7e5772fd5656ed6afe275097acbe07b5549a7f308219b56c937ce78492e97e92-primary.xml.gz
8d0ab9748e60f416e742e4cef16ce11c76dbefacd10c55717aad4cd4539cf7be-filelists.xml.gz
f52ac74fc3d0030cc21bcc827c44be778026343adce8c833d5041a06a6c83079-updateinfo.xml.gz
repomd.xml

/var/cache/dnf/ol8_developer_EPEL-6205dfaa445bcb4b:
packages
repodata

/var/cache/dnf/ol8_developer_EPEL-6205dfaa445bcb4b/packages:

/var/cache/dnf/ol8_developer_EPEL-6205dfaa445bcb4b/repodata:
57c6c9ec26a21bc772b1161b1df5f5f57ed01b65b85c9b614b1f87f6c221f423-comps.xml.gz
c1b9bcb61eae3607db5bf9a712ee722aab88b5c08568f192972f38cbc2023407-primary.xml.gz
c774d7fb43ec050afb2a2af96955c3585ec34fa3abfd1d0b6d71b70abec48bc5-updateinfo.xml.gz
dce04887f813591991aa516d39b06244b0effe06634e87942b3683d76997413b-filelists.xml.gz
repomd.xml

/var/cache/dnf/ol8_developer_EPEL_modular-ff72ab29c4b59b78:
repodata

/var/cache/dnf/ol8_developer_EPEL_modular-ff72ab29c4b59b78/repodata:
121244a2a81529b020f36cdce093bfa7ea301200466bdce600c0e1d3f0f509df-primary.xml.gz
7cbf75232eace2aedf0ce5eeb1cb292df6ac00811c1d1f01ef778f38b61ed127-filelists.xml.gz
9a2075df17a6108452133dbe9415f2093de7c086d6bddc36b8f98977ae3518da-updateinfo.xml.gz
f2d7c4c5e3fc78078d16525130a0c7e38bf4a0cf94b0c7978efe1268ea0312e9-modules.yaml.gz
repomd.xml

/var/cache/dnf/ol8_UEKR7-cb3953d2e04e80fd:
packages
repodata

/var/cache/dnf/ol8_UEKR7-cb3953d2e04e80fd/packages:
dtrace-2.0.1-1.el8.x86_64.rpm

/var/cache/dnf/ol8_UEKR7-cb3953d2e04e80fd/repodata:
637d68dc792c4ee663f704d1b537e0519971c8643685bb4eea003da1adee13dd-primary.xml.gz
a1c0a8eaee4f5d25244bf6b756c4db22d6115fbfb771713b1d29c99dc8f5b1cc-updateinfo.xml.gz
d15bd1f163c0786d92f24193c395cb66b072dce51f05b732bf106a99124d7b17-filelists.xml.gz
repomd.xml

/var/cache/dnf/rpmfusion-free-updates-4f04908c20c55925:
mirrorlist
packages
repodata

/var/cache/dnf/rpmfusion-free-updates-4f04908c20c55925/packages:

/var/cache/dnf/rpmfusion-free-updates-4f04908c20c55925/repodata:
12278aca51ad033e2bb267ebb317033c773306b1875684f173b67a3e901bfdcc-comps-el8.xml.xz
2fc60daf9690e49b53be4f5f71f1e15ebfba3c50e33e43817e797cb2d03cabed-filelists.xml.gz
80dacf66dc50fc058c9b4db6d4daf3b8ae75d4fcf67cccae7c769bf495b3547d-primary.xml.gz
repomd.xml

/var/cache/dnf/rpmfusion-nonfree-updates-4b07c573777c5e1e:
mirrorlist
repodata

/var/cache/dnf/rpmfusion-nonfree-updates-4b07c573777c5e1e/repodata:
57a9d8ccccdba0158688db205467d9ccc910d8d649cefac174d3de039d00e241-comps-el8.xml.xz
b52f913f215cd0484b3bdd68130c880bee541715971a9c5c7ca803ece4eab681-primary.xml.gz
f5ee80349bd311a15700254fcadf4c3c885670635e591abc615e1f5182931eb4-filelists.xml.gz
repomd.xml

/var/cache/fwupd:
metadata.xmlb
metainfo.xmlb
quirks.xmlb

/var/cache/ibus:
bus

/var/cache/ibus/bus:
registry

/var/cache/krb5rcache:

/var/cache/libX11:
compose

/var/cache/libX11/compose:

/var/cache/man:
ca
CACHEDIR.TAG
cat1
cat2
cat3
cat4
cat5
cat6
cat7
cat8
cat9
cs
da
de
el
eo
es
fi
fr
gl
hr
hu
id
index.db
it
ja
ko
local
nb
nl
oldlocal
openmpi-x86_64
overrides
pl
pt
pt_BR
ru
sk
sr
sv
tr
uk
vi
zh_CN
zh_TW

/var/cache/man/ca:
CACHEDIR.TAG
index.db

/var/cache/man/cat1:

/var/cache/man/cat2:

/var/cache/man/cat3:

/var/cache/man/cat4:

/var/cache/man/cat5:

/var/cache/man/cat6:

/var/cache/man/cat7:

/var/cache/man/cat8:

/var/cache/man/cat9:

/var/cache/man/cs:
CACHEDIR.TAG
index.db

/var/cache/man/da:
CACHEDIR.TAG
index.db

/var/cache/man/de:
CACHEDIR.TAG
index.db

/var/cache/man/el:
CACHEDIR.TAG
index.db

/var/cache/man/eo:
CACHEDIR.TAG
index.db

/var/cache/man/es:
CACHEDIR.TAG
index.db

/var/cache/man/fi:
CACHEDIR.TAG
index.db

/var/cache/man/fr:
CACHEDIR.TAG
index.db

/var/cache/man/gl:
CACHEDIR.TAG
index.db

/var/cache/man/hr:
CACHEDIR.TAG
index.db

/var/cache/man/hu:
CACHEDIR.TAG
index.db

/var/cache/man/id:
CACHEDIR.TAG
index.db

/var/cache/man/it:
CACHEDIR.TAG
index.db

/var/cache/man/ja:
CACHEDIR.TAG
index.db

/var/cache/man/ko:
CACHEDIR.TAG
index.db

/var/cache/man/local:
CACHEDIR.TAG
index.db

/var/cache/man/nb:
CACHEDIR.TAG
index.db

/var/cache/man/nl:
CACHEDIR.TAG
index.db

/var/cache/man/oldlocal:
CACHEDIR.TAG
index.db

/var/cache/man/openmpi-x86_64:
CACHEDIR.TAG
index.db

/var/cache/man/overrides:
CACHEDIR.TAG
index.db

/var/cache/man/pl:
CACHEDIR.TAG
index.db

/var/cache/man/pt:
CACHEDIR.TAG
index.db

/var/cache/man/pt_BR:
CACHEDIR.TAG
index.db

/var/cache/man/ru:
CACHEDIR.TAG
index.db

/var/cache/man/sk:
CACHEDIR.TAG
index.db

/var/cache/man/sr:
CACHEDIR.TAG
index.db

/var/cache/man/sv:
CACHEDIR.TAG
index.db

/var/cache/man/tr:
CACHEDIR.TAG
index.db

/var/cache/man/uk:
CACHEDIR.TAG
index.db

/var/cache/man/vi:
CACHEDIR.TAG
index.db

/var/cache/man/zh_CN:
CACHEDIR.TAG
index.db

/var/cache/man/zh_TW:
CACHEDIR.TAG
index.db

/var/cache/PackageKit:
8.10

/var/cache/PackageKit/8.10:
hawkey
metadata

/var/cache/PackageKit/8.10/hawkey:
docker-ce-stable-filenames.solvx
docker-ce-stable.solv
docker-ce-stable-updateinfo.solvx
epel-filenames.solvx
epel.solv
epel-updateinfo.solvx
gh-cli-filenames.solvx
gh-cli.solv
ol8_addons-filenames.solvx
ol8_addons.solv
ol8_addons-updateinfo.solvx
ol8_appstream-filenames.solvx
ol8_appstream.solv
ol8_appstream-updateinfo.solvx
ol8_baseos_latest-filenames.solvx
ol8_baseos_latest.solv
ol8_baseos_latest-updateinfo.solvx
ol8_codeready_builder-filenames.solvx
ol8_codeready_builder.solv
ol8_codeready_builder-updateinfo.solvx
ol8_developer_EPEL-filenames.solvx
ol8_developer_EPEL_modular-filenames.solvx
ol8_developer_EPEL_modular.solv
ol8_developer_EPEL_modular-updateinfo.solvx
ol8_developer_EPEL.solv
ol8_developer_EPEL-updateinfo.solvx
ol8_UEKR7-filenames.solvx
ol8_UEKR7.solv
ol8_UEKR7-updateinfo.solvx
rpmfusion-free-updates-filenames.solvx
rpmfusion-free-updates.solv
rpmfusion-nonfree-updates-filenames.solvx
rpmfusion-nonfree-updates.solv

/var/cache/PackageKit/8.10/metadata:
docker-ce-stable-8-x86_64
epel-8-x86_64
gh-cli-8-x86_64
ol8_addons-8-x86_64
ol8_appstream-8-x86_64
ol8_baseos_latest-8-x86_64
ol8_codeready_builder-8-x86_64
ol8_developer_EPEL-8-x86_64
ol8_developer_EPEL_modular-8-x86_64
ol8_UEKR7-8-x86_64
rpmfusion-free-updates-8-x86_64
rpmfusion-nonfree-updates-8-x86_64

/var/cache/PackageKit/8.10/metadata/docker-ce-stable-8-x86_64:
gpg
gpgdir
repodata

/var/cache/PackageKit/8.10/metadata/docker-ce-stable-8-x86_64/gpgdir:
private-keys-v1.d
pubring.kbx
pubring.kbx~
trustdb.gpg

/var/cache/PackageKit/8.10/metadata/docker-ce-stable-8-x86_64/repodata:
20ff940ca480118a5bc4377b9c8002f8c2e2e4d0ef0c5ec83a4bfd47acdc5e66-primary.xml.gz
625f07f24934f96b485efdaa36a85ebf1db887337bbba11958dd2afecf552311-filelists.xml.gz
65c4f66e2808d328890505c3c2f13bb35a96f457d1c21a6346191c4dc07e6080-updateinfo.xml.gz
repomd.xml

/var/cache/PackageKit/8.10/metadata/epel-8-x86_64:
gpgdir
metalink.xml
packages
repodata
RPM-GPG-KEY-EPEL-8

/var/cache/PackageKit/8.10/metadata/epel-8-x86_64/gpgdir:
private-keys-v1.d
pubring.kbx
pubring.kbx~
trustdb.gpg

/var/cache/PackageKit/8.10/metadata/epel-8-x86_64/packages:
libRmath-4.5.1-1.el8.x86_64.rpm
libRmath-devel-4.5.1-1.el8.x86_64.rpm
R-4.5.1-1.el8.x86_64.rpm
R-core-4.5.1-1.el8.x86_64.rpm
R-core-devel-4.5.1-1.el8.x86_64.rpm
R-devel-4.5.1-1.el8.x86_64.rpm
R-java-4.5.1-1.el8.x86_64.rpm
R-java-devel-4.5.1-1.el8.x86_64.rpm

/var/cache/PackageKit/8.10/metadata/epel-8-x86_64/repodata:
24250fcbb6038572debc249f97c214cd7e2393dcf2a072ca6dfe80e40ccab0c7-primary.xml.xz
419efd28bd5cb51ef2cb4b72d8538dbc4af3ee09a5a7ecd168647f41ac49a8ab-comps-Everything.x86_64.xml.xz
48d73bb494585c514d75eae5895d540c09cf8a5871d3afd22c5fbfe2e30c75c0-filelists.xml.xz
c35c1bff107f4cdbecd2c7bcd158db17676066835cb0104f83e9dc461bb8c039-updateinfo.xml.bz2
repomd.xml

/var/cache/PackageKit/8.10/metadata/gh-cli-8-x86_64:
gpgdir
lookup?op=get&search=0x23F3D4EA75716059
repodata

/var/cache/PackageKit/8.10/metadata/gh-cli-8-x86_64/gpgdir:
private-keys-v1.d
pubring.kbx
pubring.kbx~
trustdb.gpg

/var/cache/PackageKit/8.10/metadata/gh-cli-8-x86_64/repodata:
2f631e3bf591702eb1dc0eba017073ea7a088851fdd49310a597a806148de0da-filelists.xml.gz
9e954fa9c90dd133f0c04fb3ba6574407428f8464974742fd3b890bd6e82ac86-primary.xml.gz
repomd.xml

/var/cache/PackageKit/8.10/metadata/ol8_addons-8-x86_64:
gpgdir
packages
repodata
RPM-GPG-KEY-oracle

/var/cache/PackageKit/8.10/metadata/ol8_addons-8-x86_64/gpgdir:
private-keys-v1.d
pubring.kbx
pubring.kbx~
trustdb.gpg

/var/cache/PackageKit/8.10/metadata/ol8_addons-8-x86_64/packages:
python3-dateutil-2.7.5-1.0.1.el8.noarch.rpm
python3-pyyaml-5.4.1-1.0.1.el8.x86_64.rpm

/var/cache/PackageKit/8.10/metadata/ol8_addons-8-x86_64/repodata:
172d015bb2d9ef455bd73cb57f7779dbca886daf612c9d11f775213b67b35ef8-updateinfo.xml.gz
5e73631f0373063fb9cb80bdd9d6bb488bb8f6c507635b0276a90028b6377af5-filelists.xml.gz
9f695a4e615f871b985bb188a4d8ae9d18e167fde1082d299c120d8b1ba712ec-primary.xml.gz
repomd.xml

/var/cache/PackageKit/8.10/metadata/ol8_appstream-8-x86_64:
gpgdir
packages
repodata
RPM-GPG-KEY-oracle

/var/cache/PackageKit/8.10/metadata/ol8_appstream-8-x86_64/gpgdir:
private-keys-v1.d
pubring.kbx
pubring.kbx~
trustdb.gpg

/var/cache/PackageKit/8.10/metadata/ol8_appstream-8-x86_64/packages:
containernetworking-plugins-1.4.0-6.module+el8.10.0+90626+f483dbeb.x86_64.rpm
container-selinux-2.229.0-2.module+el8.10.0+90626+f483dbeb.noarch.rpm
emacs-26.1-15.el8_10.x86_64.rpm
emacs-common-26.1-15.el8_10.x86_64.rpm
emacs-nox-26.1-15.el8_10.x86_64.rpm
firefox-128.13.0-1.0.1.el8_10.x86_64.rpm
fuse-overlayfs-1.13-1.module+el8.10.0+90626+f483dbeb.x86_64.rpm
gdk-pixbuf2-modules-2.36.12-7.el8_10.x86_64.rpm
git-2.43.7-1.el8_10.x86_64.rpm
git-core-2.43.7-1.el8_10.x86_64.rpm
git-core-doc-2.43.7-1.el8_10.noarch.rpm
git-lfs-3.4.1-5.el8_10.x86_64.rpm
gnome-remote-desktop-0.1.8-4.el8_10.x86_64.rpm
java-1.8.0-openjdk-1.8.0.462.b08-2.0.1.el8.x86_64.rpm
java-1.8.0-openjdk-devel-1.8.0.462.b08-2.0.1.el8.x86_64.rpm
java-1.8.0-openjdk-headless-1.8.0.462.b08-2.0.1.el8.x86_64.rpm
jq-1.6-11.el8_10.x86_64.rpm
libblockdev-2.28-7.0.1.el8_10.x86_64.rpm
libblockdev-btrfs-2.28-7.0.1.el8_10.x86_64.rpm
libblockdev-crypto-2.28-7.0.1.el8_10.x86_64.rpm
libblockdev-dm-2.28-7.0.1.el8_10.x86_64.rpm
libblockdev-fs-2.28-7.0.1.el8_10.x86_64.rpm
libblockdev-kbd-2.28-7.0.1.el8_10.x86_64.rpm
libblockdev-loop-2.28-7.0.1.el8_10.x86_64.rpm
libblockdev-lvm-2.28-7.0.1.el8_10.x86_64.rpm
libblockdev-mdraid-2.28-7.0.1.el8_10.x86_64.rpm
libblockdev-mpath-2.28-7.0.1.el8_10.x86_64.rpm
libblockdev-nvdimm-2.28-7.0.1.el8_10.x86_64.rpm
libblockdev-part-2.28-7.0.1.el8_10.x86_64.rpm
libblockdev-swap-2.28-7.0.1.el8_10.x86_64.rpm
libblockdev-utils-2.28-7.0.1.el8_10.x86_64.rpm
libslirp-4.4.0-2.module+el8.10.0+90626+f483dbeb.x86_64.rpm
libtpms-0.9.1-2.20211126git1ff6fe1f43.module+el8.10.0+90638+6d8ade84.x86_64.rpm
libvirt-client-8.0.0-23.4.0.1.module+el8.10.0+90638+6d8ade84.x86_64.rpm
libvirt-daemon-8.0.0-23.4.0.1.module+el8.10.0+90638+6d8ade84.x86_64.rpm
libvirt-daemon-config-network-8.0.0-23.4.0.1.module+el8.10.0+90638+6d8ade84.x86_64.rpm
libvirt-daemon-driver-interface-8.0.0-23.4.0.1.module+el8.10.0+90638+6d8ade84.x86_64.rpm
libvirt-daemon-driver-network-8.0.0-23.4.0.1.module+el8.10.0+90638+6d8ade84.x86_64.rpm
libvirt-daemon-driver-nodedev-8.0.0-23.4.0.1.module+el8.10.0+90638+6d8ade84.x86_64.rpm
libvirt-daemon-driver-nwfilter-8.0.0-23.4.0.1.module+el8.10.0+90638+6d8ade84.x86_64.rpm
libvirt-daemon-driver-qemu-8.0.0-23.4.0.1.module+el8.10.0+90638+6d8ade84.x86_64.rpm
libvirt-daemon-driver-secret-8.0.0-23.4.0.1.module+el8.10.0+90638+6d8ade84.x86_64.rpm
libvirt-daemon-driver-storage-8.0.0-23.4.0.1.module+el8.10.0+90638+6d8ade84.x86_64.rpm
libvirt-daemon-driver-storage-core-8.0.0-23.4.0.1.module+el8.10.0+90638+6d8ade84.x86_64.rpm
libvirt-daemon-driver-storage-disk-8.0.0-23.4.0.1.module+el8.10.0+90638+6d8ade84.x86_64.rpm
libvirt-daemon-driver-storage-gluster-8.0.0-23.4.0.1.module+el8.10.0+90638+6d8ade84.x86_64.rpm
libvirt-daemon-driver-storage-iscsi-8.0.0-23.4.0.1.module+el8.10.0+90638+6d8ade84.x86_64.rpm
libvirt-daemon-driver-storage-iscsi-direct-8.0.0-23.4.0.1.module+el8.10.0+90638+6d8ade84.x86_64.rpm
libvirt-daemon-driver-storage-logical-8.0.0-23.4.0.1.module+el8.10.0+90638+6d8ade84.x86_64.rpm
libvirt-daemon-driver-storage-mpath-8.0.0-23.4.0.1.module+el8.10.0+90638+6d8ade84.x86_64.rpm
libvirt-daemon-driver-storage-rbd-8.0.0-23.4.0.1.module+el8.10.0+90638+6d8ade84.x86_64.rpm
libvirt-daemon-driver-storage-scsi-8.0.0-23.4.0.1.module+el8.10.0+90638+6d8ade84.x86_64.rpm
libvirt-daemon-kvm-8.0.0-23.4.0.1.module+el8.10.0+90638+6d8ade84.x86_64.rpm
libvirt-libs-8.0.0-23.4.0.1.module+el8.10.0+90638+6d8ade84.x86_64.rpm
libvpx-1.7.0-12.el8_10.x86_64.rpm
motif-2.3.4-23.el8_10.x86_64.rpm
perl-5.26.3-423.el8_10.x86_64.rpm
perl-Attribute-Handlers-0.99-423.el8_10.noarch.rpm
perl-devel-5.26.3-423.el8_10.x86_64.rpm
perl-Devel-Peek-1.26-423.el8_10.x86_64.rpm
perl-Devel-SelfStubber-1.06-423.el8_10.noarch.rpm
perl-ExtUtils-Embed-1.34-423.el8_10.noarch.rpm
perl-ExtUtils-Miniperl-1.06-423.el8_10.noarch.rpm
perl-Git-2.43.7-1.el8_10.noarch.rpm
perl-IO-Zlib-1.10-423.el8_10.noarch.rpm
perl-libnetcfg-5.26.3-423.el8_10.noarch.rpm
perl-Locale-Maketext-Simple-0.21-423.el8_10.noarch.rpm
perl-Memoize-1.03-423.el8_10.noarch.rpm
perl-Module-Loaded-0.08-423.el8_10.noarch.rpm
perl-Net-Ping-2.55-423.el8_10.noarch.rpm
perl-open-1.11-423.el8_10.noarch.rpm
perl-Pod-Html-1.22.02-423.el8_10.noarch.rpm
perl-SelfLoader-1.23-423.el8_10.noarch.rpm
perl-Test-1.30-423.el8_10.noarch.rpm
perl-Time-Piece-1.31-423.el8_10.x86_64.rpm
perl-utils-5.26.3-423.el8_10.noarch.rpm
platform-python-devel-3.6.8-70.0.1.el8_10.x86_64.rpm
python3.11-3.11.13-1.0.1.el8_10.x86_64.rpm
python3.11-libs-3.11.13-1.0.1.el8_10.x86_64.rpm
python3.11-setuptools-wheel-65.5.1-4.el8_10.noarch.rpm
python3.11-tkinter-3.11.13-1.0.1.el8_10.x86_64.rpm
python3-blockdev-2.28-7.0.1.el8_10.x86_64.rpm
python3-unbound-1.16.2-5.9.el8_10.x86_64.rpm
qemu-guest-agent-6.2.0-53.module+el8.10.0+90638+6d8ade84.4.x86_64.rpm
qemu-img-6.2.0-53.module+el8.10.0+90638+6d8ade84.4.x86_64.rpm
qemu-kvm-6.2.0-53.module+el8.10.0+90638+6d8ade84.4.x86_64.rpm
qemu-kvm-block-curl-6.2.0-53.module+el8.10.0+90638+6d8ade84.4.x86_64.rpm
qemu-kvm-block-gluster-6.2.0-53.module+el8.10.0+90638+6d8ade84.4.x86_64.rpm
qemu-kvm-block-iscsi-6.2.0-53.module+el8.10.0+90638+6d8ade84.4.x86_64.rpm
qemu-kvm-block-rbd-6.2.0-53.module+el8.10.0+90638+6d8ade84.4.x86_64.rpm
qemu-kvm-block-ssh-6.2.0-53.module+el8.10.0+90638+6d8ade84.4.x86_64.rpm
qemu-kvm-common-6.2.0-53.module+el8.10.0+90638+6d8ade84.4.x86_64.rpm
qemu-kvm-core-6.2.0-53.module+el8.10.0+90638+6d8ade84.4.x86_64.rpm
qemu-kvm-docs-6.2.0-53.module+el8.10.0+90638+6d8ade84.4.x86_64.rpm
qemu-kvm-hw-usbredir-6.2.0-53.module+el8.10.0+90638+6d8ade84.4.x86_64.rpm
qemu-kvm-ui-opengl-6.2.0-53.module+el8.10.0+90638+6d8ade84.4.x86_64.rpm
qemu-kvm-ui-spice-6.2.0-53.module+el8.10.0+90638+6d8ade84.4.x86_64.rpm
rsyslog-8.2102.0-15.0.1.el8_10.1.x86_64.rpm
rsyslog-gnutls-8.2102.0-15.0.1.el8_10.1.x86_64.rpm
rsyslog-gssapi-8.2102.0-15.0.1.el8_10.1.x86_64.rpm
rsyslog-relp-8.2102.0-15.0.1.el8_10.1.x86_64.rpm
slirp4netns-1.2.3-1.module+el8.10.0+90626+f483dbeb.x86_64.rpm
tigervnc-license-1.15.0-7.el8_10.noarch.rpm
tigervnc-server-minimal-1.15.0-7.el8_10.x86_64.rpm
unbound-libs-1.16.2-5.9.el8_10.x86_64.rpm
webkit2gtk3-2.48.3-1.el8_10.x86_64.rpm
webkit2gtk3-jsc-2.48.3-1.el8_10.x86_64.rpm
xorg-x11-server-common-1.20.11-26.el8_10.x86_64.rpm
xorg-x11-server-Xorg-1.20.11-26.el8_10.x86_64.rpm
xorg-x11-server-Xwayland-21.1.3-18.el8_10.x86_64.rpm

/var/cache/PackageKit/8.10/metadata/ol8_appstream-8-x86_64/repodata:
2000ed87f179a9f6b51af66b8710796d148e421a2cf06192cdfc70b5076ac915-primary.xml.gz
3e2b780a4f4a8daa542229c0862eada78d6b82d8d87d7f44ab3227d97f9305c3-updateinfo.xml.gz
6739b431c99dec8048c3645462fdb10cdd96e60c81bce98796eba0c43feeb47d-modules.yaml.gz
a404e275f3e31f954c0320c44be56dd58f7d0d0c9dee2d78a0b8c1c7100c1468-filelists.xml.gz
d4eeaef852527b87e42ab1c2667fdb684d6feafc0c59db686462ed1469c7b832-comps.xml
repomd.xml

/var/cache/PackageKit/8.10/metadata/ol8_baseos_latest-8-x86_64:
gpgdir
packages
repodata
RPM-GPG-KEY-oracle

/var/cache/PackageKit/8.10/metadata/ol8_baseos_latest-8-x86_64/gpgdir:
private-keys-v1.d
pubring.kbx
pubring.kbx~
trustdb.gpg

/var/cache/PackageKit/8.10/metadata/ol8_baseos_latest-8-x86_64/packages:
audit-3.1.2-1.0.1.el8_10.1.x86_64.rpm
audit-libs-3.1.2-1.0.1.el8_10.1.x86_64.rpm
autofs-5.1.4-114.0.1.el8_10.4.x86_64.rpm
cockpit-310.5-1.0.1.el8_10.x86_64.rpm
cockpit-bridge-310.5-1.0.1.el8_10.x86_64.rpm
cockpit-system-310.5-1.0.1.el8_10.noarch.rpm
cockpit-ws-310.5-1.0.1.el8_10.x86_64.rpm
device-mapper-1.02.181-15.0.1.el8_10.2.x86_64.rpm
device-mapper-event-1.02.181-15.0.1.el8_10.2.x86_64.rpm
device-mapper-event-libs-1.02.181-15.0.1.el8_10.2.x86_64.rpm
device-mapper-libs-1.02.181-15.0.1.el8_10.2.x86_64.rpm
dracut-049-237.git20250603.0.1.el8_10.x86_64.rpm
dracut-config-rescue-049-237.git20250603.0.1.el8_10.x86_64.rpm
dracut-network-049-237.git20250603.0.1.el8_10.x86_64.rpm
dracut-squash-049-237.git20250603.0.1.el8_10.x86_64.rpm
emacs-filesystem-26.1-15.el8_10.noarch.rpm
gdk-pixbuf2-2.36.12-7.el8_10.x86_64.rpm
glib2-2.56.4-166.el8_10.x86_64.rpm
glib2-devel-2.56.4-166.el8_10.x86_64.rpm
glibc-2.28-251.0.3.el8_10.25.x86_64.rpm
glibc-all-langpacks-2.28-251.0.3.el8_10.25.x86_64.rpm
glibc-common-2.28-251.0.3.el8_10.25.x86_64.rpm
glibc-devel-2.28-251.0.3.el8_10.25.x86_64.rpm
glibc-doc-2.28-251.0.3.el8_10.25.noarch.rpm
glibc-gconv-extra-2.28-251.0.3.el8_10.25.x86_64.rpm
glibc-headers-2.28-251.0.3.el8_10.25.x86_64.rpm
glibc-langpack-en-2.28-251.0.3.el8_10.25.x86_64.rpm
grub2-common-2.02-167.0.1.el8_10.noarch.rpm
grub2-efi-x64-2.02-167.0.1.el8_10.x86_64.rpm
grub2-tools-2.02-167.0.1.el8_10.x86_64.rpm
grub2-tools-efi-2.02-167.0.1.el8_10.x86_64.rpm
grub2-tools-extra-2.02-167.0.1.el8_10.x86_64.rpm
grub2-tools-minimal-2.02-167.0.1.el8_10.x86_64.rpm
iwl1000-firmware-39.31.5.1-999.41.el8.noarch.rpm
iwl100-firmware-39.31.5.1-999.41.el8.noarch.rpm
iwl105-firmware-18.168.6.1-999.41.el8.noarch.rpm
iwl135-firmware-18.168.6.1-999.41.el8.noarch.rpm
iwl2000-firmware-18.168.6.1-999.41.el8.noarch.rpm
iwl2030-firmware-18.168.6.1-999.41.el8.noarch.rpm
iwl3160-firmware-25.30.13.0-999.41.el8.noarch.rpm
iwl5000-firmware-8.83.5.1_1-999.41.el8.noarch.rpm
iwl5150-firmware-8.24.2.2-999.41.el8.noarch.rpm
iwl6000-firmware-9.221.4.1-999.41.el8.noarch.rpm
iwl6000g2a-firmware-18.168.6.1-999.41.el8.noarch.rpm
iwl6000g2b-firmware-18.168.6.1-999.41.el8.noarch.rpm
iwl6050-firmware-41.28.5.1-999.41.el8.noarch.rpm
iwl7260-firmware-25.30.13.0-999.41.el8.noarch.rpm
iwlax2xx-firmware-20250611-999.41.el8.noarch.rpm
kernel-4.18.0-553.69.1.el8_10.x86_64.rpm
kernel-core-4.18.0-553.69.1.el8_10.x86_64.rpm
kernel-devel-4.18.0-553.69.1.el8_10.x86_64.rpm
kernel-headers-4.18.0-553.69.1.el8_10.x86_64.rpm
kernel-modules-4.18.0-553.69.1.el8_10.x86_64.rpm
kernel-tools-4.18.0-553.69.1.el8_10.x86_64.rpm
kernel-tools-libs-4.18.0-553.69.1.el8_10.x86_64.rpm
libertas-usb8388-firmware-20250611-999.41.git356f06bf.el8.noarch.rpm
libnsl-2.28-251.0.3.el8_10.25.x86_64.rpm
libsmbclient-4.19.4-9.0.1.el8_10.x86_64.rpm
libwbclient-4.19.4-9.0.1.el8_10.x86_64.rpm
libxml2-2.9.7-21.el8_10.3.x86_64.rpm
libxslt-1.1.32-6.2.0.1.el8_10.x86_64.rpm
linux-firmware-20250611-999.41.git356f06bf.el8.noarch.rpm
linux-firmware-core-20250611-999.41.git356f06bf.el8.noarch.rpm
lvm2-2.03.14-15.0.1.el8_10.2.x86_64.rpm
lvm2-libs-2.03.14-15.0.1.el8_10.2.x86_64.rpm
lz4-1.8.3-5.el8_10.x86_64.rpm
lz4-libs-1.8.3-5.el8_10.x86_64.rpm
mdadm-4.2-16.0.3.el8_10.x86_64.rpm
nscd-2.28-251.0.3.el8_10.25.x86_64.rpm
pam-1.3.1-37.0.2.el8_10.x86_64.rpm
parted-3.2-39.0.2.el8.x86_64.rpm
perf-4.18.0-553.69.1.el8_10.x86_64.rpm
perl-Errno-1.28-423.el8_10.x86_64.rpm
perl-interpreter-5.26.3-423.el8_10.x86_64.rpm
perl-IO-1.38-423.el8_10.x86_64.rpm
perl-libs-5.26.3-423.el8_10.x86_64.rpm
perl-macros-5.26.3-423.el8_10.x86_64.rpm
perl-Math-Complex-1.59-423.el8_10.noarch.rpm
platform-python-3.6.8-70.0.1.el8_10.x86_64.rpm
platform-python-setuptools-39.2.0-9.el8_10.noarch.rpm
python3-audit-3.1.2-1.0.1.el8_10.1.x86_64.rpm
python3-libs-3.6.8-70.0.1.el8_10.x86_64.rpm
python3-libxml2-2.9.7-21.el8_10.3.x86_64.rpm
python3-perf-4.18.0-553.69.1.el8_10.x86_64.rpm
python3-requests-2.20.0-6.el8_10.noarch.rpm
python3-setuptools-39.2.0-9.el8_10.noarch.rpm
python3-setuptools-wheel-39.2.0-9.el8_10.noarch.rpm
samba-client-libs-4.19.4-9.0.1.el8_10.x86_64.rpm
samba-common-4.19.4-9.0.1.el8_10.noarch.rpm
samba-common-libs-4.19.4-9.0.1.el8_10.x86_64.rpm
shim-x64-15.8-4.0.3.el8_10.x86_64.rpm
sos-4.9.2-1.0.1.el8_10.noarch.rpm
sqlite-3.26.0-20.el8_10.x86_64.rpm
sqlite-libs-3.26.0-20.el8_10.x86_64.rpm
sudo-1.9.5p2-1.0.1.el8_10.1.x86_64.rpm
systemd-239-82.0.5.el8_10.5.x86_64.rpm
systemd-container-239-82.0.5.el8_10.5.x86_64.rpm
systemd-libs-239-82.0.5.el8_10.5.x86_64.rpm
systemd-pam-239-82.0.5.el8_10.5.x86_64.rpm
systemd-udev-239-82.0.5.el8_10.5.x86_64.rpm
tar-1.30-10.el8_10.x86_64.rpm

/var/cache/PackageKit/8.10/metadata/ol8_baseos_latest-8-x86_64/repodata:
7b2fa3eaa5bf3920be784d94fcac04e39a28dbc0c93ca93195d684f08d976c7c-comps.xml
80fc26a855d7fcda6665a2b0814aca51a701e4c4c2c8bf47f3d00c6a7a696164-filelists.xml.gz
956a9cd634a8a6ab2670605fefd6687a7dde680bb4a693d8ef4926d0d9ca2098-updateinfo.xml.gz
c6c155cdf4d2d7a9d8d653b96cbd1e0e878d4086e4def630373a94a0d821797c-primary.xml.gz
repomd.xml

/var/cache/PackageKit/8.10/metadata/ol8_codeready_builder-8-x86_64:
gpgdir
packages
repodata
RPM-GPG-KEY-oracle

/var/cache/PackageKit/8.10/metadata/ol8_codeready_builder-8-x86_64/gpgdir:
private-keys-v1.d
pubring.kbx
pubring.kbx~
trustdb.gpg

/var/cache/PackageKit/8.10/metadata/ol8_codeready_builder-8-x86_64/packages:

/var/cache/PackageKit/8.10/metadata/ol8_codeready_builder-8-x86_64/repodata:
19995199e9cc152e1f6168361cad94f1706217f7d20eccf916b71a7f44335aa0-modules.yaml.gz
7e5772fd5656ed6afe275097acbe07b5549a7f308219b56c937ce78492e97e92-primary.xml.gz
8d0ab9748e60f416e742e4cef16ce11c76dbefacd10c55717aad4cd4539cf7be-filelists.xml.gz
f52ac74fc3d0030cc21bcc827c44be778026343adce8c833d5041a06a6c83079-updateinfo.xml.gz
repomd.xml

/var/cache/PackageKit/8.10/metadata/ol8_developer_EPEL-8-x86_64:
gpgdir
packages
repodata
RPM-GPG-KEY-oracle

/var/cache/PackageKit/8.10/metadata/ol8_developer_EPEL-8-x86_64/gpgdir:
private-keys-v1.d
pubring.kbx
pubring.kbx~
trustdb.gpg

/var/cache/PackageKit/8.10/metadata/ol8_developer_EPEL-8-x86_64/packages:

/var/cache/PackageKit/8.10/metadata/ol8_developer_EPEL-8-x86_64/repodata:
c1b9bcb61eae3607db5bf9a712ee722aab88b5c08568f192972f38cbc2023407-primary.xml.gz
c774d7fb43ec050afb2a2af96955c3585ec34fa3abfd1d0b6d71b70abec48bc5-updateinfo.xml.gz
daf7181616b9f6539323c71072dec29194c12bb5415c32725dbfbc2daf6590cb-comps.xml
dce04887f813591991aa516d39b06244b0effe06634e87942b3683d76997413b-filelists.xml.gz
repomd.xml

/var/cache/PackageKit/8.10/metadata/ol8_developer_EPEL_modular-8-x86_64:
gpgdir
repodata
RPM-GPG-KEY-oracle

/var/cache/PackageKit/8.10/metadata/ol8_developer_EPEL_modular-8-x86_64/gpgdir:
private-keys-v1.d
pubring.kbx
pubring.kbx~
trustdb.gpg

/var/cache/PackageKit/8.10/metadata/ol8_developer_EPEL_modular-8-x86_64/repodata:
121244a2a81529b020f36cdce093bfa7ea301200466bdce600c0e1d3f0f509df-primary.xml.gz
7cbf75232eace2aedf0ce5eeb1cb292df6ac00811c1d1f01ef778f38b61ed127-filelists.xml.gz
9a2075df17a6108452133dbe9415f2093de7c086d6bddc36b8f98977ae3518da-updateinfo.xml.gz
f2d7c4c5e3fc78078d16525130a0c7e38bf4a0cf94b0c7978efe1268ea0312e9-modules.yaml.gz
repomd.xml

/var/cache/PackageKit/8.10/metadata/ol8_UEKR7-8-x86_64:
gpgdir
packages
repodata
RPM-GPG-KEY-oracle

/var/cache/PackageKit/8.10/metadata/ol8_UEKR7-8-x86_64/gpgdir:
private-keys-v1.d
pubring.kbx
pubring.kbx~
trustdb.gpg

/var/cache/PackageKit/8.10/metadata/ol8_UEKR7-8-x86_64/packages:
bpftool-5.15.0-311.185.9.el8uek.x86_64.rpm
btrfs-progs-5.15.1-3.el8.x86_64.rpm
dtrace-2.0.3-1.el8.x86_64.rpm
kernel-uek-5.15.0-311.185.9.el8uek.x86_64.rpm
kernel-uek-core-5.15.0-311.185.9.el8uek.x86_64.rpm
kernel-uek-devel-5.15.0-311.185.9.el8uek.x86_64.rpm
kernel-uek-modules-5.15.0-311.185.9.el8uek.x86_64.rpm

/var/cache/PackageKit/8.10/metadata/ol8_UEKR7-8-x86_64/repodata:
637d68dc792c4ee663f704d1b537e0519971c8643685bb4eea003da1adee13dd-primary.xml.gz
a1c0a8eaee4f5d25244bf6b756c4db22d6115fbfb771713b1d29c99dc8f5b1cc-updateinfo.xml.gz
d15bd1f163c0786d92f24193c395cb66b072dce51f05b732bf106a99124d7b17-filelists.xml.gz
repomd.xml

/var/cache/PackageKit/8.10/metadata/rpmfusion-free-updates-8-x86_64:
gpgdir
mirrorlist
repodata
RPM-GPG-KEY-rpmfusion-free-el-8

/var/cache/PackageKit/8.10/metadata/rpmfusion-free-updates-8-x86_64/gpgdir:
private-keys-v1.d
pubring.kbx
pubring.kbx~
trustdb.gpg

/var/cache/PackageKit/8.10/metadata/rpmfusion-free-updates-8-x86_64/repodata:
2fc60daf9690e49b53be4f5f71f1e15ebfba3c50e33e43817e797cb2d03cabed-filelists.xml.gz
80dacf66dc50fc058c9b4db6d4daf3b8ae75d4fcf67cccae7c769bf495b3547d-primary.xml.gz
8465c47bfb643f9159359393afe268f1f714abc2b87b2ba7c508f11370e7b00a-comps-el8.xml
repomd.xml

/var/cache/PackageKit/8.10/metadata/rpmfusion-nonfree-updates-8-x86_64:
gpgdir
mirrorlist
repodata
RPM-GPG-KEY-rpmfusion-nonfree-el-8

/var/cache/PackageKit/8.10/metadata/rpmfusion-nonfree-updates-8-x86_64/gpgdir:
private-keys-v1.d
pubring.kbx
pubring.kbx~
trustdb.gpg

/var/cache/PackageKit/8.10/metadata/rpmfusion-nonfree-updates-8-x86_64/repodata:
b3f0abafab4f566b1be092047b7960af44a88ba28cdb0137e59beb7c9031d08e-comps-el8.xml
b52f913f215cd0484b3bdd68130c880bee541715971a9c5c7ca803ece4eab681-primary.xml.gz
f5ee80349bd311a15700254fcadf4c3c885670635e591abc615e1f5182931eb4-filelists.xml.gz
repomd.xml

/var/cache/realmd:

/var/crash:

/var/db:
nscd
sudo

/var/db/nscd:

/var/empty:
sshd

/var/ftp:

/var/games:

/var/gopher:

/var/kerberos:
krb5

/var/kerberos/krb5:
user

/var/kerberos/krb5/user:

/var/lib:
AccountsService
adb
alsa
alternatives
authselect
bluetooth
boltd
chrony
cni
color
colord
containerd
containers
dav
dbus
dhclient
dnf
dnsmasq
docker
flatpak
fprint
fwupd
games
gdm
geoclue
gssproxy
httpd
hyperv
initramfs
iscsi
kdump
libvirt
logrotate
machines
misc
mlocate
net-snmp
NetworkManager
nfs
os-prober
PackageKit
plymouth
polkit-1
portables
private
rasdaemon
rpcbind
rpm
rpm-state
rsyslog
samba
selinux
setroubleshoot
smartmontools
sss
supportinfo
swtpm-localca
systemd
texmf
tpm
tuned
udisks2
unbound
units
up2date
upower
xfsdump
xkb

/var/lib/AccountsService:
icons
users

/var/lib/AccountsService/icons:

/var/lib/adb:

/var/lib/alsa:
asound.state
card0.conf.d

/var/lib/alsa/card0.conf.d:

/var/lib/alternatives:
cifs-idmap-plugin
emacs
emacs.etags
emacs-nox
gnuplot
java
javac
java_sdk_11
java_sdk_11_openjdk
java_sdk_1.8.0
java_sdk_1.8.0_openjdk
java_sdk_openjdk
jre_11
jre_11_openjdk
jre_1.8.0
jre_1.8.0_openjdk
jre_openjdk
ld
libnssckbi.so.x86_64
mkisofs
modules.sh
nmap
print
python
python3
qtchooser-5
qtchooser-default
xinputrc

/var/lib/authselect:
backups
dconf-db
dconf-locks
fingerprint-auth
nsswitch.conf
password-auth
postlogin
smartcard-auth
system-auth
user-nsswitch-created

/var/lib/authselect/backups:
2024-07-11-11-58-53.K3agMC
2025-08-05-07-36-46.FJMq7L

/var/lib/bluetooth:

/var/lib/boltd:
version

/var/lib/cni:
networks

/var/lib/cni/networks:

/var/lib/color:
icc

/var/lib/color/icc:

/var/lib/colord:
icc
mapping.db
storage.db

/var/lib/colord/icc:

/var/lib/containers:
storage

/var/lib/containers/storage:
tmp

/var/lib/dbus:
machine-id

/var/lib/dhclient:

/var/lib/dnf:
history.sqlite
history.sqlite-shm
history.sqlite-wal
modulefailsafe
repos

/var/lib/dnf/modulefailsafe:
container-tools:ol8:x86_64.yaml
httpd:2.4:x86_64.yaml
javapackages-runtime:201801:x86_64.yaml
javapackages-tools:201801:x86_64.yaml
llvm-toolset:ol8:x86_64.yaml
mercurial:4.8:x86_64.yaml
nginx:1.14:x86_64.yaml
perl:5.26:x86_64.yaml
perl-DBD-SQLite:1.58:x86_64.yaml
perl-DBI:1.641:x86_64.yaml
perl-IO-Socket-SSL:2.066:x86_64.yaml
perl-libwww-perl:6.34:x86_64.yaml
php:7.2:x86_64.yaml
python27:2.7:x86_64.yaml
python36:3.6:x86_64.yaml
python39:3.9:x86_64.yaml
ruby:2.5:x86_64.yaml
satellite-5-client:1.0:x86_64.yaml
virt:ol:x86_64.yaml

/var/lib/dnf/repos:
epel-fafd94c310c51e1e

/var/lib/dnf/repos/epel-fafd94c310c51e1e:
countme

/var/lib/dnsmasq:

/var/lib/flatpak:
repo

/var/lib/flatpak/repo:
config
extensions
objects
refs
state
tmp

/var/lib/flatpak/repo/extensions:

/var/lib/flatpak/repo/objects:

/var/lib/flatpak/repo/refs:
heads
mirrors
remotes

/var/lib/flatpak/repo/refs/heads:

/var/lib/flatpak/repo/refs/mirrors:

/var/lib/flatpak/repo/refs/remotes:

/var/lib/flatpak/repo/state:

/var/lib/flatpak/repo/tmp:
cache

/var/lib/flatpak/repo/tmp/cache:

/var/lib/fprint:

/var/lib/fwupd:
metadata
pending.db
pki
quirks.d
remotes.d

/var/lib/fwupd/metadata:

/var/lib/fwupd/pki:
client.pem
secret.key

/var/lib/fwupd/quirks.d:

/var/lib/fwupd/remotes.d:

/var/lib/games:

/var/lib/geoclue:

/var/lib/gssproxy:
clients
default.sock
rcache

/var/lib/hyperv:

/var/lib/initramfs:

/var/lib/iscsi:
ifaces
isns
nodes
send_targets
slp
static

/var/lib/iscsi/ifaces:

/var/lib/iscsi/isns:

/var/lib/iscsi/nodes:

/var/lib/iscsi/send_targets:

/var/lib/iscsi/slp:

/var/lib/iscsi/static:

/var/lib/kdump:

/var/lib/libvirt:
boot
dnsmasq
filesystems
images
network
qemu
swtpm

/var/lib/libvirt/dnsmasq:
default.addnhosts
default.conf
default.hostsfile
virbr0.status

/var/lib/logrotate:
logrotate.status

/var/lib/misc:

/var/lib/net-snmp:
cert_indexes
mib_indexes

/var/lib/net-snmp/cert_indexes:

/var/lib/net-snmp/mib_indexes:

/var/lib/nfs:
etab
rmtab
rpc_pipefs
statd
v4recovery

/var/lib/nfs/rpc_pipefs:
cache
gssd
lockd
mount
nfs
nfsd
nfsd4_cb
portmap
statd

/var/lib/nfs/rpc_pipefs/cache:

/var/lib/nfs/rpc_pipefs/gssd:
clntXX

/var/lib/nfs/rpc_pipefs/gssd/clntXX:
gssd
info

/var/lib/nfs/rpc_pipefs/lockd:

/var/lib/nfs/rpc_pipefs/mount:

/var/lib/nfs/rpc_pipefs/nfs:

/var/lib/nfs/rpc_pipefs/nfsd:

/var/lib/nfs/rpc_pipefs/nfsd4_cb:

/var/lib/nfs/rpc_pipefs/portmap:

/var/lib/nfs/rpc_pipefs/statd:

/var/lib/nfs/v4recovery:

/var/lib/os-prober:
labels

/var/lib/PackageKit:
transactions.db

/var/lib/plymouth:
boot-duration

/var/lib/rasdaemon:

/var/lib/rpcbind:

/var/lib/rpm:
Basenames
Conflictname
__db.001
__db.002
__db.003
Dirnames
Enhancename
Filetriggername
Group
Installtid
Name
Obsoletename
Packages
Providename
Recommendname
Requirename
Sha1header
Sigmd5
Suggestname
Supplementname
Transfiletriggername
Triggername

/var/lib/rpm-state:
gconf
kernel
systemd

/var/lib/rpm-state/gconf:

/var/lib/rpm-state/kernel:

/var/lib/rpm-state/systemd:
needs-reload

/var/lib/samba:
lock
private

/var/lib/samba/lock:
gencache.tdb

/var/lib/selinux:
final
targeted
tmp

/var/lib/selinux/tmp:

/var/lib/smartmontools:

/var/lib/sss:
db
deskprofile
gpo_cache
keytabs
mc
pipes
pubconf
secrets

/var/lib/sss/gpo_cache:

/var/lib/sss/mc:
group
initgroups
passwd
sid

/var/lib/sss/pipes:
nss
pam
private

/var/lib/sss/pubconf:
krb5.include.d
pam_preauth_available

/var/lib/sss/pubconf/krb5.include.d:

/var/lib/systemd:
backlight
catalog
coredump
pstore
random-seed
timers

/var/lib/systemd/backlight:
pci-0000:00:02.0:backlight:intel_backlight

/var/lib/systemd/catalog:
database

/var/lib/systemd/coredump:

/var/lib/systemd/pstore:

/var/lib/systemd/timers:
stamp-mlocate-updatedb.timer
stamp-unbound-anchor.timer

/var/lib/texmf:
ls-R
web2c

/var/lib/texmf/web2c:
luajittex
luatex
metafont
pdftex
tex
xetex

/var/lib/texmf/web2c/luajittex:
luajitlatex.fmt
luajitlatex.log
luajittex.fmt
luajittex.log

/var/lib/texmf/web2c/luatex:
dvilualatex.fmt
dvilualatex.log
dviluatex.fmt
dviluatex.log
lualatex.fmt
lualatex.log
luatex.fmt
luatex.log

/var/lib/texmf/web2c/metafont:
mf.base
mf.log

/var/lib/texmf/web2c/pdftex:
etex.fmt
etex.log
latex.fmt
latex.log
mptopdf.fmt
mptopdf.log
pdfetex.fmt
pdfetex.log
pdflatex.fmt
pdflatex.log
pdftex.fmt
pdftex.log

/var/lib/texmf/web2c/tex:
tex.fmt
tex.log

/var/lib/texmf/web2c/xetex:
xelatex.fmt
xelatex.log
xetex.fmt
xetex.log

/var/lib/tuned:

/var/lib/unbound:
root.key

/var/lib/units:
currency.units

/var/lib/up2date:

/var/lib/upower:

/var/lib/xfsdump:
inventory

/var/lib/xfsdump/inventory:

/var/lib/xkb:
README.compiled

/var/local:

/var/log:
anaconda
audit
boot.log
boot.log-20250716
boot.log-20250729
boot.log-20250731
boot.log-20250806
boot.log-20250809
boot.log-20250812
boot.log-20250813
btmp
btmp-20250801
chrony
cron
cron-20250720
cron-20250727
cron-20250803
cron-20250810
cups
dnf.librepo.log
dnf.librepo.log.1
dnf.librepo.log.2
dnf.librepo.log.3
dnf.librepo.log.4
dnf.log
dnf.log.1
dnf.log.2
dnf.log.3
dnf.log.4
dnf.rpm.log
firewalld
gdm
glusterfs
hawkey.log
hawkey.log-20250720
hawkey.log-20250727
hawkey.log-20250803
hawkey.log-20250810
httpd
kdump.log
lastlog
libvirt
maillog
maillog-20250720
maillog-20250727
maillog-20250803
maillog-20250810
messages
messages-20250720
messages-20250727
messages-20250803
messages-20250810
private
qemu-ga
samba
secure
secure-20250720
secure-20250727
secure-20250803
secure-20250810
speech-dispatcher
spooler
spooler-20250720
spooler-20250727
spooler-20250803
spooler-20250810
ssh_ip_mac.log
sssd
sudo.log
swtpm
tuned
vbox-setup.log
vbox-setup.log.1
vbox-setup.log.2
wtmp
wtmp-20250501
Xorg.9.log

/var/log/anaconda:
anaconda.log
dbus.log
dnf.librepo.log
hawkey.log
journal.log
ks-script-3421q9lj.log
ks-script-ar6xcwt0.log
ks-script-cu4ucqwi.log
ks-script-miho5cmw.log
lvm.log
packaging.log
program.log
storage.log
syslog
X.log

/var/log/cups:
access_log
access_log-20240714
access_log-20250606
error_log
error_log-20240714
error_log-20250606
page_log
page_log-20240714
page_log-20250606

/var/log/glusterfs:

/var/log/qemu-ga:

/var/log/swtpm:
libvirt

/var/log/swtpm/libvirt:
qemu

/var/log/tuned:
tuned.log
tuned.log.1

/var/nis:

/var/opt:

/var/preserve:

/var/spool:
anacron
at
cron
cups
lpd
mail
plymouth
up2date

/var/spool/anacron:
cron.daily
cron.monthly
cron.weekly

/var/spool/lpd:

/var/spool/mail:
cclab
cma
exam2025
faculty
kahe1
kahe10
kahe11
kahe12
kahe13
kahe14
kahe15
kahe16
kahe17
kahe18
kahe19
kahe2
kahe20
kahe21
kahe22
kahe23
kahe24
kahe25
kahe26
kahe27
kahe28
kahe29
kahe3
kahe30
kahe31
kahe32
kahe33
kahe34
kahe35
kahe36
kahe37
kahe38
kahe39
kahe4
kahe40
kahe41
kahe42
kahe43
kahe44
kahe45
kahe46
kahe47
kahe48
kahe49
kahe5
kahe50
kahe51
kahe52
kahe53
kahe54
kahe55
kahe56
kahe57
kahe58
kahe59
kahe6
kahe60
kahe7
kahe8
kahe9
mlops
outreach
rpc
student
test

/var/spool/plymouth:

/var/tmp:
dnf-faculty-rzwm78m8
systemd-private-18dee796b1224c97a04a1f86ade6f7b1-chronyd.service-6ay0F4
systemd-private-18dee796b1224c97a04a1f86ade6f7b1-colord.service-0fshv6
systemd-private-18dee796b1224c97a04a1f86ade6f7b1-httpd.service-kIaYEt
systemd-private-18dee796b1224c97a04a1f86ade6f7b1-ModemManager.service-aMmaRF
systemd-private-18dee796b1224c97a04a1f86ade6f7b1-rtkit-daemon.service-au3zcE

/var/tmp/dnf-faculty-rzwm78m8:
dnf.librepo.log
dnf.log
dnf.rpm.log
docker-ce-stable-fa9dc42ab4cec2f4
docker-ce-stable-filenames.solvx
docker-ce-stable.solv
docker-ce-stable-updateinfo.solvx
epel-fafd94c310c51e1e
epel-filenames.solvx
epel.solv
epel-updateinfo.solvx
expired_repos.json
fastestmirror.cache
gh-cli-514f8955f024cc0d
gh-cli-filenames.solvx
gh-cli.solv
hawkey.log
locks
ol8_addons-3525848d7095bce2
ol8_addons-filenames.solvx
ol8_addons.solv
ol8_addons-updateinfo.solvx
ol8_appstream-d4d5cd0a0a095846
ol8_appstream-filenames.solvx
ol8_appstream.solv
ol8_appstream-updateinfo.solvx
ol8_baseos_latest-e4c6155830ad002c
ol8_baseos_latest-filenames.solvx
ol8_baseos_latest.solv
ol8_baseos_latest-updateinfo.solvx
ol8_codeready_builder-0274a0056455208d
ol8_codeready_builder-filenames.solvx
ol8_codeready_builder.solv
ol8_codeready_builder-updateinfo.solvx
ol8_developer_EPEL-6205dfaa445bcb4b
ol8_developer_EPEL-filenames.solvx
ol8_developer_EPEL_modular-ff72ab29c4b59b78
ol8_developer_EPEL_modular-filenames.solvx
ol8_developer_EPEL_modular.solv
ol8_developer_EPEL_modular-updateinfo.solvx
ol8_developer_EPEL.solv
ol8_developer_EPEL-updateinfo.solvx
ol8_UEKR7-cb3953d2e04e80fd
ol8_UEKR7-filenames.solvx
ol8_UEKR7.solv
ol8_UEKR7-updateinfo.solvx

/var/tmp/dnf-faculty-rzwm78m8/docker-ce-stable-fa9dc42ab4cec2f4:
repodata

/var/tmp/dnf-faculty-rzwm78m8/docker-ce-stable-fa9dc42ab4cec2f4/repodata:
20ff940ca480118a5bc4377b9c8002f8c2e2e4d0ef0c5ec83a4bfd47acdc5e66-primary.xml.gz
625f07f24934f96b485efdaa36a85ebf1db887337bbba11958dd2afecf552311-filelists.xml.gz
65c4f66e2808d328890505c3c2f13bb35a96f457d1c21a6346191c4dc07e6080-updateinfo.xml.gz
repomd.xml

/var/tmp/dnf-faculty-rzwm78m8/epel-fafd94c310c51e1e:
metalink.xml
repodata

/var/tmp/dnf-faculty-rzwm78m8/epel-fafd94c310c51e1e/repodata:
419efd28bd5cb51ef2cb4b72d8538dbc4af3ee09a5a7ecd168647f41ac49a8ab-comps-Everything.x86_64.xml.xz
bf7cd489cf860e1ea67d95de8356191b29dfa5d2ff789bb0c3e1ac130e0f9562-filelists.xml.xz
cd8662ecdfc70d8db411990545d8061f037db60020cdf882be881ea60ef0b697-updateinfo.xml.bz2
e3754d567c77e91a8245395b800a7759c3346e3483ad00a17f6109a629edbbab-primary.xml.xz
repomd.xml

/var/tmp/dnf-faculty-rzwm78m8/gh-cli-514f8955f024cc0d:
repodata

/var/tmp/dnf-faculty-rzwm78m8/gh-cli-514f8955f024cc0d/repodata:
2f631e3bf591702eb1dc0eba017073ea7a088851fdd49310a597a806148de0da-filelists.xml.gz
9e954fa9c90dd133f0c04fb3ba6574407428f8464974742fd3b890bd6e82ac86-primary.xml.gz
repomd.xml

/var/tmp/dnf-faculty-rzwm78m8/locks:
0ffb4738c561af3f105feb2ca32cdc67c5dc157d

/var/tmp/dnf-faculty-rzwm78m8/locks/0ffb4738c561af3f105feb2ca32cdc67c5dc157d:

/var/tmp/dnf-faculty-rzwm78m8/ol8_addons-3525848d7095bce2:
repodata

/var/tmp/dnf-faculty-rzwm78m8/ol8_addons-3525848d7095bce2/repodata:
172d015bb2d9ef455bd73cb57f7779dbca886daf612c9d11f775213b67b35ef8-updateinfo.xml.gz
5e73631f0373063fb9cb80bdd9d6bb488bb8f6c507635b0276a90028b6377af5-filelists.xml.gz
9f695a4e615f871b985bb188a4d8ae9d18e167fde1082d299c120d8b1ba712ec-primary.xml.gz
repomd.xml

/var/tmp/dnf-faculty-rzwm78m8/ol8_appstream-d4d5cd0a0a095846:
repodata

/var/tmp/dnf-faculty-rzwm78m8/ol8_appstream-d4d5cd0a0a095846/repodata:
5e956a703a7add8bd52fa662aac5a3efe17fa5240747eedee1ec9d8b218953f4-primary.xml.gz
6739b431c99dec8048c3645462fdb10cdd96e60c81bce98796eba0c43feeb47d-modules.yaml.gz
70fb1c2c9800c0ee992250db237e48a3a013d80232abd5e4cc0cf0708dcfcacc-filelists.xml.gz
80d61b9837adf53d76ca4ba7bb80ca25f1e1c783ea82b8898e50b8322b2cd81f-updateinfo.xml.gz
d22a282afc8ec3ea4bc5f6429f6270dd27381b1b6f5dba9d7d6021b41a9b9bf0-comps.xml.gz
repomd.xml

/var/tmp/dnf-faculty-rzwm78m8/ol8_baseos_latest-e4c6155830ad002c:
repodata

/var/tmp/dnf-faculty-rzwm78m8/ol8_baseos_latest-e4c6155830ad002c/repodata:
76e9fbe38b5f67fd18bc752c3434b39e01f5678a159be81b341f1a3cd1d02011-updateinfo.xml.gz
ab98b679f4a0215151ffd5947235fd4c3fa4c58eccb9b0d41e74753b79a2a7f1-filelists.xml.gz
b315c9b375efcecfd36d621a0b7f4ae1186e10a204721a0987d0925d834be9a6-comps.xml.gz
f8a52c29209d92cf33693a79ca7d8dbc2346dc1e95bad7049ec212daca0a609a-primary.xml.gz
repomd.xml

/var/tmp/dnf-faculty-rzwm78m8/ol8_codeready_builder-0274a0056455208d:
repodata

/var/tmp/dnf-faculty-rzwm78m8/ol8_codeready_builder-0274a0056455208d/repodata:
19995199e9cc152e1f6168361cad94f1706217f7d20eccf916b71a7f44335aa0-modules.yaml.gz
b3328c745e7ecce11fe4be52a84f0341911c4c4028606ced0d3acebca735ef66-filelists.xml.gz
ce19f7b972f49611838f6db6f48421df91bdc679e3d3a1bf9d417cdf7214c84d-updateinfo.xml.gz
f47bfda01c934e783464d91578fd3856116701f6f7012eea57c5e963a62763bd-primary.xml.gz
repomd.xml

/var/tmp/dnf-faculty-rzwm78m8/ol8_developer_EPEL-6205dfaa445bcb4b:
repodata

/var/tmp/dnf-faculty-rzwm78m8/ol8_developer_EPEL-6205dfaa445bcb4b/repodata:
57c6c9ec26a21bc772b1161b1df5f5f57ed01b65b85c9b614b1f87f6c221f423-comps.xml.gz
9fc28fdfd060778b0652de43a6c39fcc532f4749c1714410f5a1e59ad94059dd-filelists.xml.gz
aa14e92cd30ea45f8dabff9b217a6bdc8cc69888d78ada335b5c07ea3ea0f4a6-primary.xml.gz
c520d2f1d0661850703de50f33a85e12e6bde67d3952e26df497a358104629d9-updateinfo.xml.gz
repomd.xml

/var/tmp/dnf-faculty-rzwm78m8/ol8_developer_EPEL_modular-ff72ab29c4b59b78:
repodata

/var/tmp/dnf-faculty-rzwm78m8/ol8_developer_EPEL_modular-ff72ab29c4b59b78/repodata:
121244a2a81529b020f36cdce093bfa7ea301200466bdce600c0e1d3f0f509df-primary.xml.gz
7cbf75232eace2aedf0ce5eeb1cb292df6ac00811c1d1f01ef778f38b61ed127-filelists.xml.gz
9a2075df17a6108452133dbe9415f2093de7c086d6bddc36b8f98977ae3518da-updateinfo.xml.gz
f2d7c4c5e3fc78078d16525130a0c7e38bf4a0cf94b0c7978efe1268ea0312e9-modules.yaml.gz
repomd.xml

/var/tmp/dnf-faculty-rzwm78m8/ol8_UEKR7-cb3953d2e04e80fd:
repodata

/var/tmp/dnf-faculty-rzwm78m8/ol8_UEKR7-cb3953d2e04e80fd/repodata:
71c7bf6bf385a2d40790dc8634293d9cb86d15db015281f153b4e76f4800a62d-primary.xml.gz
9e6f237df3ed6c2f0f869d16cdbf5f747d7db28b9916657febb735bc45392cbd-updateinfo.xml.gz
e7f990b9893b75b6f40f607063dac8a0d0950dc9729be8e6958ade5dd735e203-filelists.xml.gz
repomd.xml

/var/www:
cgi-bin
html

/var/www/cgi-bin:

/var/www/html:

/var/yp:
