 Information:rm 
# To remove all files and subdirs in <dir>:
rm -rf <dir>

# To ignore non-existent files:
rm -f <dir>

# To remove a file with this inode:
find /tmp/ -inum 6666 -exec rm -i '{}' \;

 tldr:rm 
# rm
# Remove files or directories.
# See also: `rmdir`.
# More information: <https://www.gnu.org/software/coreutils/rm>.

# Remove specific files:
rm path/to/file1 path/to/file2 ...

# Remove specific files ignoring nonexistent ones:
rm -f path/to/file1 path/to/file2 ...

# Remove specific files [i]nteractively prompting before each removal:
rm -i path/to/file1 path/to/file2 ...

# Remove specific files printing info about each removal:
rm -v path/to/file1 path/to/file2 ...

# Remove specific files and directories [r]ecursively:
rm -r path/to/file_or_directory1 path/to/file_or_directory2 ...
